2.1.	Karina	Zena
2.1.	Vasil	Muz
3.1.	Radmila	Zena
3.1.	Jenovefa	Zena
3.1.	Radomil	Muz
4.1.	Diana	Zena
5.1.	Dalimil	Muz
7.1.	Vilma	Zena
8.1.	Čestmír	Muz
9.1.	Vladan	Muz
9.1.	Valtr	Muz
10.1.	Břetislav	Muz
11.1.	Bohdana	Zena
11.1.	Teodora	Zena
11.1.	Malvína	Zena
11.1.	Bohdanka	Zena
12.1.	Pravoslav	Muz
13.1.	Edita	Zena
13.1.	Edyta	Zena
14.1.	Radovan	Muz
14.1.	Radúz	Muz
15.1.	Alice	Zena
16.1.	Ctirad	Muz
16.1.	Ctislav	Muz
17.1.	Drahoslav	Muz
18.1.	Vladislav	Muz
18.1.	Vladislava	Zena
19.1.	Doubravka	Zena
20.1.	Ilona	Zena
20.1.	Sebastián	Muz
21.1.	Běla	Zena
22.1.	Slavomír	Muz
22.1.	Slavomíra	Zena
22.1.	Mnislav	Muz
23.1.	Zdeněk	Muz
23.1.	Raimund	Muz
24.1.	Milena	Zena
25.1.	Miloš	Muz
25.1.	Milota	Zena
26.1.	Zora	Zena
26.1.	Danica	Zena
27.1.	Ingrid	Zena
28.1.	Otýlie	Zena
29.1.	Zdislava	Zena
29.1.	Zdeslava	Zena
30.1.	Robin	Muz
30.1.	Robyn	Muz
30.1.	Erna	Zena
31.1.	Marika	Zena
31.1.	Spytihněv	Muz
1.2.	Hynek	Muz
1.2.	Brigid	Zena
2.2.	Nela	Zena
3.2.	Blažej	Muz
4.2.	Jarmila	Zena
5.2.	Dobromila	Zena
5.2.	Dobromíra	Zena
6.2.	Vanda	Zena
6.2.	Danuše	Zena
7.2.	Veronika	Zena
7.2.	Bereniké	Zena
7.2.	Verona	Zena
8.2.	Milada	Zena
8.2.	Mlada	Zena
9.2.	Apolena	Zena
9.2.	Apolonie	Zena
10.2.	Mojmír	Muz
11.2.	Božena	Zena
11.2.	Dezider	Muz
12.2.	Slavěna	Zena
12.2.	Slávka	Zena
13.2.	Věnceslav	Muz
13.2.	Věnceslava	Zena
13.2.	Věnka	Zena
14.2.	Valentin	Muz
14.2.	Valentýn	Muz
14.2.	Valentýna	Zena
15.2.	Jiřina	Zena
15.2.	Jorga	Zena
16.2.	Ljuba	Zena
17.2.	Miloslava	Zena
18.2.	Gizela	Zena
18.2.	Gisel	Muz
19.2.	Patrik	Muz
20.2.	Oldřich	Muz
21.2.	Lenka	Zena
21.2.	Eleonora	Zena
22.2.	Petr	Muz
22.2.	Etel	Zena
23.2.	Svatopluk	Muz
24.2.	Matěj	Muz
24.2.	Matyáš	Muz
25.2.	Liliana	Zena
25.2.	Lilie	Zena
26.2.	Dorota	Zena
26.2.	Dorothea	Zena
27.2.	Alexandr	Muz
27.2.	Saša	Muz
28.2.	Lumír	Muz
29.2.	Horymír	Muz
1.3.	Bedřich	Muz
1.3.	Bedřiška	Zena
1.3.	Frederik	Muz
2.3.	Anežka	Zena
2.3.	Jasna	Zena
2.3.	Jasan	Muz
3.3.	Kamil	Muz
3.3.	Vladivoj	Muz
4.3.	Stella	Zena
5.3.	Kazimír	Muz
6.3.	Miroslav	Muz
7.3.	Tomáš	Muz
8.3.	Gabriela	Zena
8.3.	Zoltán	Muz
9.3.	Františka	Zena
9.3.	Rebeka	Zena
9.3.	Franka	Zena
10.3.	Viktorie	Zena
11.3.	Anděla	Zena
11.3.	Angelika	Zena
12.3.	Řehoř	Muz
13.3.	Růžena	Zena
13.3.	Rosalie	Zena
13.3.	Rosa	Zena
13.3.	Růže	Zena
14.3.	Rut	Zena
14.3.	Matylda	Zena
14.3.	Vlastibor	Muz
15.3.	Ida	Zena
15.3.	Idunn	Muz
16.3.	Elena	Zena
16.3.	Ella	Zena
16.3.	Herbert	Muz
16.3.	Elodie	Zena
17.3.	Vlastimil	Muz
17.3.	Vlastimila	Zena
18.3.	Eduard	Muz
19.3.	Josef	Muz
19.3.	Josefa	Zena
20.3.	Světlana	Zena
20.3.	Světla	Zena
21.3.	Radek	Muz
21.3.	Vesna	Zena
22.3.	Leona	Zena
22.3.	Leontina	Zena
22.3.	Lea	Zena
23.3.	Ivona	Zena
24.3.	Gabriel	Muz
24.3.	Zbyslav	Muz
25.3.	Marian	Muz
26.3.	Emanuel	Muz
26.3.	Haštal	Muz
27.3.	Dita	Zena
28.3.	Soňa	Zena
29.3.	Taťána	Zena
29.3.	Slavomil	Muz
29.3.	Táňa	Zena
30.3.	Arnošt	Muz
30.3.	Ernest	Muz
31.3.	Kvido	Muz
1.4.	Hugo	Muz
2.4.	Erika	Zena
2.4.	Rosalind	Muz
3.4.	Richard	Muz
4.4.	Ivana	Zena
5.4.	Miroslava	Zena
6.4.	Vendula	Zena
6.4.	Venuše	Zena
7.4.	Heřman	Muz
7.4.	Hermína	Zena
8.4.	Ema	Zena
9.4.	Dušan	Muz
10.4.	Darja	Zena
11.4.	Izabela	Zena
11.4.	Izabel	Zena
11.4.	Ratmír	Muz
12.4.	Julius	Muz
12.4.	Julian	Muz
13.4.	Aleš	Muz
14.4.	Vincent	Muz
15.4.	Anastázie	Zena
15.4.	Stáza	Zena
16.4.	Irena	Zena
16.4.	Bernadeta	Zena
17.4.	Rudolf	Muz
18.4.	Valérie	Zena
19.4.	Rostislav	Muz
20.4.	Marcela	Zena
21.4.	Alexandra	Zena
21.4.	Selma	Zena
22.4.	Evženie	Zena
23.4.	Vojtěch	Muz
24.4.	Jiří	Muz
24.4.	Jarilo	Muz
25.4.	Marek	Muz
25.4.	Markus	Muz
26.4.	Oto	Muz
27.4.	Jaroslav	Muz
28.4.	Vlastislav	Muz
29.4.	Robert	Muz
30.4.	Blahoslav	Muz
2.5.	Zikmund	Muz
3.5.	Alexej	Muz
3.5.	Alexie	Zena
3.5.	Timea	Zena
4.5.	Květoslav	Muz
5.5.	Klaudie	Zena
5.5.	Claudie	Zena
6.5.	Radoslav	Muz
6.5.	Radovít	Muz
7.5.	Stanislav	Muz
7.5.	Stanimír	Muz
9.5.	Ctibor	Muz
10.5.	Blažena	Zena
11.5.	Svatava	Zena
12.5.	Pankrác	Muz
13.5.	Servác	Muz
14.5.	Bonifác	Muz
14.5.	Dina	Zena
15.5.	Žofie	Zena
15.5.	Sofia	Zena
15.5.	Selena	Zena
16.5.	Přemysl	Muz
17.5.	Aneta	Zena
18.5.	Nataša	Zena
19.5.	Ivo	Muz
19.5.	Alwin	Muz
20.5.	Zbyšek	Muz
21.5.	Monika	Zena
22.5.	Emil	Muz
22.5.	Emilian	Muz
23.5.	Vladimír	Muz
24.5.	Jana	Zena
24.5.	Vanesa	Zena
25.5.	Viola	Zena
26.5.	Filip	Muz
26.5.	Filippa	Zena
27.5.	Valdemar	Muz
27.5.	Vojslav	Muz
28.5.	Vilém	Muz
28.5.	Wilem	Muz
29.5.	Maxmilián	Muz
29.5.	Maxim	Muz
30.5.	Ferdinand	Muz
31.5.	Kamila	Zena
31.5.	Camilla	Zena
1.6.	Laura	Zena
2.6.	Jarmil	Muz
2.6.	Jaromil	Muz
3.6.	Tamara	Zena
3.6.	Tara	Zena
3.6.	Kevin	Muz
4.6.	Dalibor	Muz
5.6.	Dobroslav	Muz
6.6.	Norbert	Muz
7.6.	Iveta	Zena
7.6.	Slavoj	Muz
8.6.	Medard	Muz
9.6.	Stanislava	Zena
10.6.	Gita	Zena
11.6.	Bruno	Muz
11.6.	Amabel	Muz
11.6.	Mabel	Muz
12.6.	Antonie	Zena
13.6.	Antonín	Muz
14.6.	Roland	Muz
15.6.	Vít	Muz
15.6.	Svantovít	Muz
15.6.	Isolde	Muz
16.6.	Zbyněk	Muz
17.6.	Adolf	Muz
18.6.	Milan	Muz
19.6.	Leoš	Muz
19.6.	Leon	Muz
20.6.	Květa	Zena
21.6.	Alois	Muz
22.6.	Pavla	Zena
23.6.	Zdeňka	Zena
23.6.	Zdenka	Zena
24.6.	Jan	Muz
25.6.	Ivan	Muz
26.6.	Adrian	Muz
27.6.	Ladislav	Muz
28.6.	Lubomír	Muz
29.6.	Petr	Muz
29.6.	Pavel	Muz
30.6.	Šárka	Zena
30.6.	Vlastimír	Muz
1.7.	Jaroslava	Zena
1.7.	Maia	Zena
2.7.	Patricie	Muz
3.7.	Radomír	Muz
4.7.	Prokop	Muz
5.7.	Cyril	Muz
5.7.	Metoděj	Muz
7.7.	Bohuslava	Zena
8.7.	Nora	Zena
8.7.	Edgar	Muz
8.7.	Kilian	Muz
9.7.	Drahoslava	Zena
9.7.	Berenika	Zena
9.7.	Leticie	Zena
10.7.	Libuše	Zena
10.7.	Amálie	Zena
10.7.	Ludoslav	Muz
11.7.	Olga	Zena
12.7.	Bořek	Muz
13.7.	Markéta	Zena
13.7.	Markyta	Zena
13.7.	Perla	Zena
14.7.	Karolína	Zena
15.7.	Jindřich	Muz
15.7.	Egon	Muz
16.7.	Luboš	Muz
17.7.	Martina	Zena
18.7.	Drahomíra	Zena
18.7.	Drahuše	Zena
18.7.	Drahomila	Zena
19.7.	Čeněk	Muz
20.7.	Ilja	Muz
20.7.	Eliáš	Muz
20.7.	Elija	Zena
21.7.	Vítězslav	Muz
21.7.	Vitoslav	Muz
22.7.	Magdalena	Zena
23.7.	Libor	Muz
23.7.	Larisa	Zena
24.7.	Kristýna	Zena
24.7.	Kristin	Muz
25.7.	Jakub	Muz
26.7.	Anna	Zena
27.7.	Věroslav	Muz
27.7.	Heidi	Zena
28.7.	Viktor	Muz
29.7.	Marta	Zena
29.7.	Beatris	Zena
30.7.	Bořivoj	Muz
31.7.	Ignác	Muz
1.8.	Oskar	Muz
1.8.	Meda	Zena
1.8.	Lughnasad	Muz
2.8.	Gustav	Muz
2.8.	Elfryd	Muz
2.8.	Freja	Zena
3.8.	Miluše	Zena
4.8.	Dominik	Muz
5.8.	Kristián	Muz
5.8.	Oswald	Muz
6.8.	Oldřiška	Zena
7.8.	Lada	Zena
8.8.	Soběslav	Muz
9.8.	Roman	Muz
9.8.	Ratibor	Muz
9.8.	Ratislav	Muz
10.8.	Vavřinec	Muz
11.8.	Zuzana	Zena
12.8.	Klára	Zena
12.8.	Jasna	Zena
12.8.	Jasan	Muz
13.8.	Alena	Zena
14.8.	Alan	Muz
14.8.	Lorelai	Zena
15.8.	Hana	Zena
15.8.	Mirabel	Zena
16.8.	Jáchym	Muz
17.8.	Petra	Zena
18.8.	Helena	Zena
19.8.	Ludvík	Muz
20.8.	Bernard	Muz
21.8.	Johana	Zena
22.8.	Bohuslav	Muz
23.8.	Sandra	Zena
24.8.	Bartoloměj	Muz
25.8.	Radim	Muz
26.8.	Luděk	Muz
26.8.	Ludiše	Muz
27.8.	Otakar	Muz
27.8.	Otokar	Muz
28.8.	Augustýn	Muz
28.8.	Augustin	Muz
29.8.	Evelína	Zena
29.8.	Evelin	Zena
30.8.	Vladěna	Zena
30.8.	Vlaďka	Zena
31.8.	Pavlína	Zena
1.9.	Linda	Zena
1.9.	Samuel	Muz
1.9.	Jiljí	Muz
2.9.	Adéla	Zena
3.9.	Bronislav	Muz
4.9.	Jindřiška	Zena
4.9.	Henrieta	Zena
5.9.	Boris	Muz
6.9.	Boleslav	Muz
6.9.	Bolemír	Muz
7.9.	Regína	Zena
8.9.	Mariana	Zena
8.9.	Marion	Muz
9.9.	Daniela	Zena
10.9.	Irma	Zena
11.9.	Denisa	Zena
11.9.	Denys	Muz
12.9.	Marie	Zena
13.9.	Lubor	Muz
14.9.	Radka	Zena
15.9.	Jolana	Zena
15.9.	Jolantha	Zena
16.9.	Ludmila	Zena
17.9.	Naděžda	Zena
17.9.	Naděje	Zena
18.9.	Kryštof	Muz
18.9.	Ariadné	Zena
19.9.	Zita	Zena
20.9.	Oleg	Muz
21.9.	Matouš	Muz
22.9.	Darina	Zena
22.9.	Jimram	Muz
23.9.	Berta	Zena
24.9.	Jaromír	Muz
25.9.	Zlata	Zena
26.9.	Andrea	Zena
27.9.	Jonáš	Muz
28.9.	Václav	Muz
29.9.	Michal	Muz
29.9.	Michael	Muz
30.9.	Jeroným	Muz
30.9.	Ráchel	Zena
1.10.	Igor	Muz
2.10.	Olivie	Zena
2.10.	Oliver	Muz
3.10.	Bohumil	Muz
4.10.	František	Muz
4.10.	Francis	Muz
5.10.	Eliška	Zena
6.10.	Hanuš	Muz
7.10.	Justina	Zena
8.10.	Věra	Zena
9.10.	Sára	Zena
10.10.	Marina	Zena
11.10.	Andrej	Muz
12.10.	Marcel	Muz
13.10.	Renáta	Zena
14.10.	Agáta	Zena
15.10.	Tereza	Zena
16.10.	Havel	Muz
16.10.	Finn	Muz
17.10.	Hedvika	Zena
17.10.	Hedvig	Muz
18.10.	Lukáš	Muz
19.10.	Michaela	Zena
19.10.	Michala	Zena
19.10.	Edwin	Muz
20.10.	Vendelín	Muz
21.10.	Brigita	Zena
21.10.	Voršila	Zena
22.10.	Sabina	Zena
23.10.	Theodor	Muz
24.10.	Nina	Zena
25.10.	Beáta	Zena
25.10.	Krispin	Muz
26.10.	Erik	Muz
27.10.	Šarlota	Zena
27.10.	Zoe	Zena
27.10.	Liv	Muz
28.10.	Jidáš	Muz
28.10.	Alfred	Muz
29.10.	Silvie	Zena
29.10.	Sylva	Zena
30.10.	Tadeáš	Muz
31.10.	Štěpánka	Zena
1.11.	Felix	Muz
3.11.	Hubert	Muz
4.11.	Karel	Muz
4.11.	Karla	Zena
5.11.	Miriam	Zena
6.11.	Liběna	Zena
6.11.	Leonard	Muz
7.11.	Saskie	Zena
8.11.	Bohumír	Muz
9.11.	Bohdan	Muz
10.11.	Evžen	Muz
11.11.	Martin	Muz
12.11.	Benedikt	Muz
13.11.	Tibor	Muz
14.11.	Sáva	Zena
15.11.	Leopold	Muz
16.11.	Otmar	Muz
16.11.	Otomar	Muz
17.11.	Mahulena	Zena
18.11.	Romana	Zena
19.11.	Alžběta	Zena
19.11.	Dafné	Zena
20.11.	Nikola	Zena
20.11.	Niké	Zena
20.11.	Nikita	Zena
21.11.	Albert	Muz
22.11.	Cecilie	Zena
23.11.	Klement	Muz
24.11.	Emilie	Zena
25.11.	Kateřina	Zena
26.11.	Artur	Muz
26.11.	Artuš	Muz
27.11.	Xenie	Zena
28.11.	René	Muz
28.11.	Tristan	Muz
29.11.	Zina	Zena
30.11.	Ondřej	Muz
1.12.	Iva	Zena
2.12.	Blanka	Zena
3.12.	Svatoslav	Muz
4.12.	Barbora	Zena
4.12.	Bára	Zena
5.12.	Jitka	Zena
6.12.	Mikuláš	Muz
7.12.	Benjamín	Muz
8.12.	Květoslava	Zena
9.12.	Vratislav	Muz
10.12.	Julie	Zena
10.12.	Eulalie	Zena
11.12.	Dana	Zena
12.12.	Simona	Zena
13.12.	Lucie	Zena
13.12.	Odeta	Zena
14.12.	Lydie	Zena
15.12.	Radana	Zena
16.12.	Albína	Zena
17.12.	Daniel	Muz
18.12.	Miloslav	Muz
19.12.	Ester	Zena
20.12.	Dagmar	Zena
21.12.	Natálie	Zena
22.12.	Šimon	Muz
23.12.	Vlasta	Zena
24.12.	Adam	Muz
24.12.	Eva	Zena
24.12.	Gaia	Zena
24.12.	Kračun	Muz
26.12.	Štěpán	Muz
26.12.	Štefan	Muz
27.12.	Žaneta	Zena
28.12.	Bohumila	Zena
29.12.	Judita	Zena
30.12.	David	Muz
31.12.	Silvestr	Muz
